<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.kingbets.cambista.view.LoginActivity">

    <item
        android:id="@+id/action_https"
        android:orderInCategory="100"
        android:title="@string/action_https"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fechar"
        android:orderInCategory="100"
        android:title="@string/action_close"
        app:showAsAction="never" />

</menu>
