<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_8"
        android:background="@color/textColorDisabled"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_14"
        android:textStyle="italic"
        android:text="@string/odd_gols_mais_ou_menos_p"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_mais_05_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_mais_05"/>

                <TextView
                    android:id="@+id/txv_odd_mais_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_menos_05_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_menos_05"/>

                <TextView
                    android:id="@+id/txv_odd_menos_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_mais_15_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_mais_15"/>

                <TextView
                    android:id="@+id/txv_odd_mais_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_menos_15_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_menos_15"/>

                <TextView
                    android:id="@+id/txv_odd_menos_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_mais_25_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_mais_25"/>

                <TextView
                    android:id="@+id/txv_odd_mais_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_menos_25_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_menos_25"/>

                <TextView
                    android:id="@+id/txv_odd_menos_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_mais_35_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_mais_35"/>

                <TextView
                    android:id="@+id/txv_odd_mais_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_odd_menos_35_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_11"
                    android:text="@string/lb_odd_menos_35"/>

                <TextView
                    android:id="@+id/txv_odd_menos_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/textColorDisabled"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>